<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tinikling.cardgame.ui.main.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tinikling.cardgame.ui.level.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.tinikling.cardgame.ui.main.DashBoardFragment"
        android:label="DashBoardFragment" />
    <fragment
        android:id="@+id/leaderBoardsFragment"
        android:name="com.tinikling.cardgame.ui.main.LeaderBoardsFragment"
        android:label="fragment_leader_boards"
        tools:layout="@layout/fragment_leader_boards" />
    <fragment
        android:id="@+id/multiPlayerFragment"
        android:name="com.tinikling.cardgame.ui.multiplayer.MultiPlayerFragment"
        android:label="fragment_multi_player"
        tools:layout="@layout/fragment_multi_player" />
    <fragment
        android:id="@+id/averageFragment"
        android:name="com.tinikling.cardgame.ui.level.AverageFragment"
        android:label="AverageFragment" />
    <fragment
        android:id="@+id/hardFragment"
        android:name="com.tinikling.cardgame.ui.level.HardFragment"
        android:label="HardFragment" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.tinikling.cardgame.ui.main.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/multiPlayerOnlineFragment"
        android:name="com.tinikling.cardgame.ui.multiplayer.MultiPlayerOnlineFragment"
        android:label="fragment_multi_player_online"
        tools:layout="@layout/fragment_multi_player_online" />
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.tinikling.cardgame.ui.main.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" />
</navigation>