<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.main.RoomFragment">

    <!-- RecyclerView at the top -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_room"
        android:scrollbars="vertical" />

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Gumawa Button -->
        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:backgroundTint="@color/bronze"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="Magsimula" />

    </LinearLayout>

</LinearLayout>
