<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="100dp"
    app:cardCornerRadius="12dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image view for the card's image -->
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />  <!-- Initially hidden for non-image cards -->

        <!-- Text view for the card's description -->
        <TextView
            android:id="@+id/card_description"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/irish"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_centerInParent="true" /> <!-- Initially hidden for image cards -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:fontFamily="@font/irish"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="sa,asdasdasdasdpe"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@id/card_image"/> <!-- Initially hidden for image cards -->

    </RelativeLayout>

</androidx.cardview.widget.CardView>
